<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PetStore</title>
<style type="text/css">
body{
	background: -webkit-linear-gradient(left, rgba(255,0,0,0), rgba(135, 170, 162,1)); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(right, rgba(255,0,0,0), rgba(135, 170, 162,1)); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(right, rgba(255,0,0,0), rgba(135, 170, 162,1)); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to right, rgba(255,0,0,0), rgba(135, 170, 162,1)); /* Standard syntax (must be last) */
	-webkit-transition: all 3s;
	-o-transition: all 3s;
	transition: all 3s;
}
#container {
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	background-color: rgba(124,142,211,0.45);
	text-align: center;
	-webkit-transition: all 5s ease-in;
	-o-transition: all 5s ease-in;
	transition: all 5s ease-in;
}
#title  {
	margin-left: auto;
	margin-right: auto;
	height: 150px;
	width: auto;
	color: #350A0B;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	font-weight: lighter;
	font-size: xx-large;
	text-align: center;
	background-color: rgba(102,149,85,0.44);
	overflow-x: hidden;
}
#inputs {
	float: left;
}
#addremove #addAPet #inputs {
	text-align: left;
	padding-left: 10px;
}
#container #addremove #addAPet {
}
#container #addremove #endFloat {
	float: none;
	clear: both;
}
#container #currentInventory {
	text-align: left;
	padding-left: 10px;
}
#container:hover {
	background-color: #52A7C1;
}
body:hover {
	background-color: #58ADDC;
}
</style>
<!--Adobe Edge Runtime-->
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<script>
	var custHtmlRoot="Petstorev5/Assets/"; 
	var script = document.createElement('script'); 
	script.type= "text/javascript";
script.src = "http://animate.adobe.com/runtime/5.0.0/edge.5.0.0.min.js";
	var head = document.getElementsByTagName('head')[0], done=false;
	script.onload = script.onreadystatechange = function(){
		if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) {
			done=true;
			var opts ={
    scaleToFit: "none",
    centerStage: "horizontal",
    minW: "0",
    maxW: "900px",
    width: "70%",
    height: "150px"
};
			opts.htmlRoot =custHtmlRoot;
			AdobeEdge.loadComposition('Petstorev5', 'EDGE-29529260', opts,
			{"dom":{}}, {"dom":{}});		
			script.onload = script.onreadystatechange = null;
			head.removeChild(script);
		}
	};
	head.appendChild(script);
	</script>
<style>
        .edgeLoad-EDGE-29529260 { visibility:hidden; }
    </style>
<!--Adobe Edge Runtime End-->
</head>
<body>
<div id="container">
<div id="title">
  <div id="Stage" class="EDGE-29529260"></div>

  <!--    <h2>BestBirds</h2>
    <h5>&quot;We only fly with the best&quot;</h5>-->
  </div>
<div id="currentInventory">
Current Inventory:
  <div id="answer"></div>
</div>
<div id="addremove">
<div id="addAPet">

  <div id="inputs"><form>
    <p>Add a new pet:<br>
    <label>Pet Type:</label>
	<select name="type" id="type">
    <option value="bird">Bird</option>
    <option value="mammal">Mammal</option>
    <option value="reptiles">Reptiles</option>
    <option value="fish">Fish</option>
    </select><br>
      <label>Pet's Breed:
        </label>
      <input name="Breed" type="text" id="Breed"><br>
      <label>Pet's Quantity:&nbsp;&nbsp;
        </label>
      <input name="Quantity" type="text" id="Quantity">
      </p>
    <p>
      <input type="button" name="button" id="button" value="Add/Remove a Pet" onClick="validateInput()">
      </p>
  </form></div>
</div>
<div id="deleteAPet">
<form action="">
Sort by Type: <input type="radio" id="sortType" name="sort" checked onClick="sorter()"><br>
Sort by Breed: <input type="radio" id="sortBreed" name="sort" onClick="sorter()"><br>
Sort by Quantity: <input type="radio" id="sortQuantity" name="sort" onClick="sorter()"><br>
</form>
  <p>&nbsp;</p>
</div>
<div id="endFloat"></div></div></div></div>
<script>
var a = document.getElementById("answer");
var selectPet = document.getElementById("dropPet");
var pets = [];
function Pet(type,breed,quantity){
	this.type = type;
	this.breed = breed;
	this.quantity = quantity;
}
function validateInput(){
var formQuantity = document.getElementById("Quantity").value;	
	if(isNaN(formQuantity)){
	alert("Please Enter a Number for Quantity");}
	else if(formQuantity<0){alert("Enter a Real Quantity including 0");}
	else{
	AddAPet();
	}
}
function AddAPet(){
var formType = document.getElementById("type").value;
var breedText = document.getElementById("Breed");
var formBreed=breedText.value.substr(0,1).toUpperCase()+breedText.value.substr(1).toLowerCase();
var formQuantity = document.getElementById("Quantity").value;
for (var i=0; i<pets.length; i++){
	if(pets[i].breed == formBreed){
			pets.splice(i,1);}}
if (formQuantity > 0){
	var newPet = new Pet(formType,formBreed,formQuantity);
	pets.push(newPet);}
sorter();}
function sorter(){
if(document.getElementById("sortBreed").checked){pets.sort(sortByBreed);}
else if(document.getElementById("sortQuantity").checked){pets.sort(sortByQuantity);}
else {pets.sort(sortByBreed);pets.sort(sortByType);}
displayList();
}
function displayList(){
	a.innerHTML="";
	for(var i=0; i < pets.length; i++){
		a.innerHTML += pets[i].quantity + " " + pets[i].breed +"<br>";}
}
function sortByType(pet1,pet2){
	pets.sort(sortByBreed);
	if(pet1.type > pet2.type){return 1;}
	else if (pet1.type===pet2.type){return 0;}
	else{return -1;}
}
function sortByBreed(pet1,pet2){
	if(pet1.breed > pet2.breed){return 1;}
	else if (pet1.breed===pet2.breed){return 0;}
	else{return -1;}
}
function sortByQuantity(pet1,pet2){
	if(pet1.quantity > pet2.quantity){return 1;}
	else if (pet1.quantity===pet2.quantity){return 0;}
	else{return -1;}
}
</script>
</body>
</html>