<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Manned Apollo Missions</title>
<style type="text/css">
#wrapper {
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-radius: 15px;
	border: medium solid #000;
	background-color: #FFF;
}
#title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	padding: 0px;
	background-image: url(ApolloTitle.jpg);
	background-repeat: no-repeat;
	border-radius: 12px 12px 0px 0px;
	height: 120px;
}
#content {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	padding-left: 25px;
}
#content img {
	padding-left: 70px;
}
.myList {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	color: #006;
	list-style-type: none;
}
.myList a {
	text-decoration: none;
}
#intro {
	padding: 15px;
	font-family: Arial, Helvetica, sans-serif;
}
</style>
<!--<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" /> -->
<style type="text/css">
body {
	background-image: url(bkg1.jpg);
}
</style>
<!-- Load jquery framework -->
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<!-- Load jquery mobile additions to the framework -->
<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script><script src="picLinks.js"></script>
</head>

<body>
<div id="wrapper">
  <div id="title"></div>
    <div id="intro">The Apollo missions had a single purpose. President John F. Kennedy set the goal in a speech to a joint session of Congress on May 25, 1961.
    "First, I believe that this nation should commit itself to achieving the goal, before this decade is out, of landing a man on the moon and returning him safely to the earth. No single space project in this period will be more impressive to mankind, or more important for the long-range exploration of space; and none will be so difficult or expensive to accomplish."<hr></div>
    <div id="content">Flights go here!</div>
</div>

</body>
</html>
