<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Hai - Mobile Page</title>
<!-- Set screen width and scale based on end user -->
<meta name="viewport" content="device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<style type="text/css">
#page4 .ui-content img {
	float: left;
	padding-right: 10px;
}
#page div h1 {
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	font-weight: normal;
	font-size: xx-large;
}
#page div {
	background-image: -webkit-linear-gradient(183deg,rgba(255,186,14,0.37) 0%,rgba(157,217,171,0.61) 56.99%,rgba(0,163,255,0.50) 100%);
	background-image: -moz-linear-gradient(183deg,rgba(255,186,14,0.37) 0%,rgba(157,217,171,0.61) 56.99%,rgba(0,163,255,0.50) 100%);
	background-image: -o-linear-gradient(183deg,rgba(255,186,14,0.37) 0%,rgba(157,217,171,0.61) 56.99%,rgba(0,163,255,0.50) 100%);
	background-image: linear-gradient(267deg,rgba(255,186,14,0.37) 0%,rgba(157,217,171,0.61) 56.99%,rgba(0,163,255,0.50) 100%);
}
#page2 div {
	background-image: -webkit-linear-gradient(183deg,rgba(255,186,14,0.37) 0%,rgba(157,217,171,0.61) 56.99%,rgba(0,163,255,0.50) 100%);
	background-image: -moz-linear-gradient(183deg,rgba(255,186,14,0.37) 0%,rgba(157,217,171,0.61) 56.99%,rgba(0,163,255,0.50) 100%);
	background-image: -o-linear-gradient(183deg,rgba(255,186,14,0.37) 0%,rgba(157,217,171,0.61) 56.99%,rgba(0,163,255,0.50) 100%);
	background-image: linear-gradient(267deg,rgba(255,186,14,0.37) 0%,rgba(157,217,171,0.61) 56.99%,rgba(0,163,255,0.50) 100%);
}
#page3 div {
	background-image: -webkit-linear-gradient(183deg,rgba(255,186,14,0.37) 0%,rgba(157,217,171,0.61) 56.99%,rgba(0,163,255,0.50) 100%);
	background-image: -moz-linear-gradient(183deg,rgba(255,186,14,0.37) 0%,rgba(157,217,171,0.61) 56.99%,rgba(0,163,255,0.50) 100%);
	background-image: -o-linear-gradient(183deg,rgba(255,186,14,0.37) 0%,rgba(157,217,171,0.61) 56.99%,rgba(0,163,255,0.50) 100%);
	background-image: linear-gradient(267deg,rgba(255,186,14,0.37) 0%,rgba(157,217,171,0.61) 56.99%,rgba(0,163,255,0.50) 100%);
}
#page4 div {
	background-image: -webkit-linear-gradient(183deg,rgba(255,186,14,0.37) 0%,rgba(157,217,171,0.61) 56.99%,rgba(0,163,255,0.50) 100%);
	background-image: -moz-linear-gradient(183deg,rgba(255,186,14,0.37) 0%,rgba(157,217,171,0.61) 56.99%,rgba(0,163,255,0.50) 100%);
	background-image: -o-linear-gradient(183deg,rgba(255,186,14,0.37) 0%,rgba(157,217,171,0.61) 56.99%,rgba(0,163,255,0.50) 100%);
	background-image: linear-gradient(267deg,rgba(255,186,14,0.37) 0%,rgba(157,217,171,0.61) 56.99%,rgba(0,163,255,0.50) 100%);
}
</style>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page" id="page">
  <div data-role="header">
    <h1>The Hai</h1>
  </div>
  <div class="ui-content" role="main">
	<ul data-role="listview">
    <li><a href="#page2">Artists</a></li>
    <li><a href="#page3">Albums</a></li>
    <li><a href="#page4">About</a></li>
    </ul>
   </div>
  </div>
</div>
<div data-role="page" id="page2">
  <div data-role="header">
  <a href="#page" class="ui-btn ui-icon-arrow-l ui-btn-icon-left">Home</a>
  <a href="#page3" class="ui-btn ui-icon-arrow-r ui-btn-icon-right">Albums</a>
    <h1>Artists</h1>
  </div>
  <div class="ui-content">
    <ul data-role="listview">
		<li><a href="http://www.thehai.org/a-problem-like-maria/"><img src="http://www.thehai.org/wp-content/uploads/2012/01/maria2j-300x300.jpg">A Problem Like Maria</a></li>
		<li><a href="http://www.thehai.org/blingley/"><img src="http://www.thehai.org/wp-content/uploads/2012/09/Blingley-Profile-300x300.jpg">Blingley</a></li>
		<li><a href="http://www.thehai.org/flying-batteries/"><img src="http://www.thehai.org/wp-content/uploads/2012/02/flying-batteries-300x300.jpg">Flying Batteries</a></li>
        <li><a href="http://www.thehai.org/hifi-banjo-strings/"><img src="http://www.thehai.org/wp-content/uploads/2012/09/Hifi-Profile-300x300.jpg">HiFi Banjo Strings</a></li>
        <li><a href="http://www.thehai.org/kent-daleng/"><img src="http://www.thehai.org/wp-content/uploads/2012/09/Kent-Profile-300x294.png">Kent Daleng</a></li>
        <li><a href="www.thehai.org/mattir/"><img src="http://www.thehai.org/wp-content/uploads/2012/05/mattir_profile-300x300.jpg">mattir</a></li>
        <li><a href="http://www.thehai.org/maximillian/"><img src="http://www.thehai.org/wp-content/uploads/2012/09/Maximillian-Profile-212x300.jpg">MaximilliaN</a></li>
        <li><a href="http://www.thehai.org/new-dark-age/"><img src="http://www.thehai.org/wp-content/uploads/2012/09/NDA-Profile-300x300.jpg">New Dark Age</a></li>
        <li><a href="http://www.thehai.org/new-motive-power/"><img src="http://www.thehai.org/wp-content/uploads/2012/09/New-Motive-Power-Profile.jpg">New Motive Power</a></li>
		<li><a href="http://www.thehai.org/rekapper/"><img src="http://www.thehai.org/wp-content/uploads/2012/09/Rekapper-Profile.jpg">Rekapper</a></li>
		<li><a href="http://www.thehai.org/stratosfear/"><img src="http://www.thehai.org/wp-content/uploads/2012/02/stratos-300x300.jpg">StratosFear</a></li>
        <li><a href="http://www.thehai.org/viktor-disque/"><img src="http://www.thehai.org/wp-content/uploads/2012/04/vik-300x300.jpg">Viktor Disque</a></li>
		<li><a href="http://www.thehai.org/water-gun-water-gun-sky-attack/"><img src="http://www.thehai.org/wp-content/uploads/2012/01/wgwgsa600-300x300.jpg">Water Gun Water Gun Sky Attack</a></li>
	</ul> 
  </div>
</div>
<div data-role="page" id="page3">
  <div data-role="header">
    <a href="#page" class="ui-btn ui-icon-arrow-l ui-btn-icon-left">Home</a>
    <a href="#page4" class="ui-btn ui-icon-arrow-r ui-btn-icon-right">About</a>
    <h1>Albums</h1>
  </div>
  <div class="ui-content">

    <ul data-role="listview" data-inset="true">
        <div data-role="collapsible">
<h3>Hailloween</h3>
<iframe style="border: 0; width: 100%; height: 120px;" src="http://bandcamp.com/EmbeddedPlayer/album=2598641196/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://music.thehai.org/album/hailloween">Hailloween by The Hai</a></iframe>
</div>
	<li data-role="list-divider">Compliations</li>
	<li><a href="http://music.thehai.org/album/hailloween">Hailloween</a></li>
	<li data-role="list-divider">The Unnecessary Remixes</li>
	<li><a href="http://music.thehai.org/album/the-unnecessary-monthly-remix-3-owlcore">Owls</a></li>
	<li><a href="http://music.thehai.org/album/the-unnecessary-monthly-remix-1-street-fighter">Street Fighter</a></li>
	</ul>
  </div>
</div>
<div data-role="page" id="page4">
  <div data-role="header">
    <a href="#page" class="ui-btn ui-icon-arrow-l ui-btn-icon-left">Home</a>
    <a href="#page2" class="ui-btn ui-icon-arrow-r ui-btn-icon-right">Artists</a>
    <h1>About</h1>
  </div>
  <div class="ui-content">
    <img src="http://1.gravatar.com/avatar/f32269e434919ad14d802bfb8eefb4c4?s=100&r=pg&d=mm" width="100" height="100" alt="The Hai Logo"/>The Hai is a collective of musicians from different parts of the world; having joined together with the intent of helping each other produce, promote, and release their music. Currently there are 14 members of the Hai–Blingley, HiFi Banjo Strings, Flying Batteries, Kent Daleng, mattir, MaximilliaN, New Dark Age, New Motive Power, A Problem Like Maria, Rekapper, Snailhead, StratosFear, Viktor Disque, and Water Gun Water Gun Sky Attack–hailing from Brazil, Finland, Germany, Norway, the Philippines, the United Kingdom, and the United States.
  </div>
</div>
</body>
</html>