<!doctype html>
<html><head><meta charset="utf-8">
<title>Sample Recording Mobile Geo Project</title>
<meta name="viewport" content="device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="a.js"></script>
<style type="text/css">
#header {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: xx-large;
	text-align: center
}.page {
	background-image: -webkit-linear-gradient(90deg,rgba(109,255,148,0.75) 0%,rgba(0,255,243,0.46) 55.44%,rgba(54,255,107,0.68) 100%);
	background-image: -moz-linear-gradient(90deg,rgba(109,255,148,0.75) 0%,rgba(0,255,243,0.46) 55.44%,rgba(54,255,107,0.68) 100%);
	background-image: -o-linear-gradient(90deg,rgba(109,255,148,0.75) 0%,rgba(0,255,243,0.46) 55.44%,rgba(54,255,107,0.68) 100%);
	background-image: linear-gradient(0deg,rgba(109,255,148,0.75) 0%,rgba(0,255,243,0.46) 55.44%,rgba(54,255,107,0.68) 100%);
}
.leftCol {float: left;width: 25%; text-align:right; padding-right:20px}.rightCol {
	float: left;
	width: 70%;
	padding-top: 30px;
	font-weight: bolder;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: large;
}.clearIt {clear: left;}
#footer{text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; background-color:#75FD9F}
#txt{
	width: 80%;
	margin: 0px auto;
	border-bottom-style: dotted;
	border-bottom-width: thin;
	border-radius: 8px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	background-color: rgba(255,255,255,0.37);
	-webkit-box-shadow: -2px -2px 7px 3px rgba(0,0,0,0.28);
	box-shadow: -2px -2px 7px 3px rgba(0,0,0,0.28);
}
#contents{
	border-top-style: solid;
	padding-top: 20px;
	border-top-width: thin;
	width: 80%;
	margin: 0px auto;
}
#header{
	background-color:#75FD9F;
}
</style>
</head>
<body>
<div data-role="page" id="page" data-theme="a" class="page">
  <div data-role="header" id="header">Sample Recording Mobile Geo Project</div><br><div id="txt">The target audience consists of record labels, film postpro's, field recorders, and independent musicians, with the aim for hosting sample based short shot recordings that geo locate to the location.</div><br>
  <div id="contents"></div>
<div data-role="footer" data-position="fixed" id="footer">Home</div></div>
<div data-role="page" id="page1" class="page">
	<div data-role="header" id="header"><a href="#page" class="ui-btn ui-icon-home ui-btn-icon-left">Home</a>Sample Recording Mobile Geo Project</div>
	<br><div id="txt">The target audience consists of record labels, film postpro's, field recorders, and independent musicians, with the aim for hosting sample based short shot recordings that geo locate to the location. The scope follows as listed on the first Home Page:</div><br>
	<a href="#page" class="ui-btn ui-btn-corner-all ui-icon-home">Home</a>
<div data-role="footer" data-position="fixed" id="footer">Project Scope</div></div>
<div data-role="page" id="page2" class="page">
	<div data-role="header" id="header"><a href="#page" class="ui-btn ui-icon-home ui-btn-icon-left">Home</a>Sample Recording Mobile Geo Project</div>
	<br><div id="txt">No drawn out picture avaliable yet, coming soon!</div><br>
<div data-role="footer" data-position="fixed" id="footer">Drawn Template</div></div>
<div data-role="page" id="page3" class="page">
	<div data-role="header" id="header"><a href="#page" class="ui-btn ui-icon-home ui-btn-icon-left">Home</a>Sample Recording Mobile Geo Project</div>
	<br><div id="txt">Frameworks not avaliable yet, coming soon!</div><br>
<div data-role="footer" data-position="fixed" id="footer">Frameworks</div></div>
<div data-role="page" id="page4" class="page">
	<div data-role="header" id="header"><a href="#page" class="ui-btn ui-icon-home ui-btn-icon-left">Home</a>Sample Recording Mobile Geo Project</div>
	<br><div id="txt">Local storage is similar to cookies in the sense that it stores all the variable onto the local cache for the webpage or website either to the local drive or to memory.  Ideally you would store this information per user to a mysql/nosql/mongodb sever to store for later use rather then storing the information on the machine itself as that information can be cleared out by dozens of defaulting options across browsers and operating systems.</div><br>
    	<br><div id="txt">In the case of this example the design would be oriented towards storing the albums they wanted to access in order to list them as a recently access feature vs the new albums feature vs the archived.</div><br>
<div data-role="footer" data-position="fixed" id="footer">Local Storage and Cart</div></div>
<div data-role="page" id="pagePre" class="page">
	<div data-role="header" id="header"><a href="#page" class="ui-btn ui-icon-home ui-btn-icon-left">Home</a>Sample Recording Mobile Geo Project</div>
	<br><div id="txt">Designed with the focus of Preordering sample sets or placing requests in as a seperate page set from the standard album listing and cart feature</div><br>
<div data-role="footer" data-position="fixed" id="footer">Preorders/Requests</div></div>
<div data-role="page" id="pageRate" class="page">
	<div data-role="header" id="header"><a href="#page" class="ui-btn ui-icon-home ui-btn-icon-left">Home</a>Sample Recording Mobile Geo Project</div>
	<br><div id="txt">Designed for storing locally and on a server or pulling from a server variables of a 5 star rating system provided for users on the pages or per category</div><br>
<div data-role="footer" data-position="fixed" id="footer">Rating System</div></div>
<div data-role="page" id="pageTheme" class="page">
	<div data-role="header" id="header"><a href="#page" class="ui-btn ui-icon-home ui-btn-icon-left">Home</a>Sample Recording Mobile Geo Project</div>
	<br><div id="txt">Designed for storing locally user preferences towards basic page design much like tested below</div><br>Coming Soon<br>
<div data-role="footer" data-position="fixed" id="footer">Page Themeing</div></div>
</body>
</html>